<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c154-5eac-f92c-3283" name="Atom Barons of Santagria" gameSystemId="sys-29a2-cb33-e21d-80a5" gameSystemRevision="4" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Leviathan" id="Leviathan" hidden="false">
      <description>*Whether rolling or flying, this monstrosity takes incredible punishment to kill—a testament to Santagrine arrogance.*


This unit must suffer X number of kills to be destroyed. When it suffers a kill, place a leviathan token on it and choose one weapon on its statline to be destroyed. 
Units with Leviathan cannot be towed.

</description>
    </rule>
    <rule name="New Rule" id="b1e6-5573-8781-06c2" hidden="false"/>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="PEG.123-AC &quot;Graf&quot;" hidden="false" id="e45d-500b-6879-369e">
      <categoryLinks>
        <categoryLink targetId="5c40-9df6-09ae-8bc4" id="fae1-3398-092e-8ff9" primary="false" name="Santagrian"/>
        <categoryLink targetId="4337-935c-91cb-9180" id="36fe-aac4-bd85-f061" primary="false" name="Helicopter"/>
        <categoryLink targetId="c2a0-f677-9d01-266d" id="52d7-af06-0f15-b8c7" primary="true" name="TACOM"/>
      </categoryLinks>
      <profiles>
        <profile name="Command Helicopter" typeId="01c2-7972-ee1c-9702" typeName="Unit" hidden="false" id="635c-a3c3-2d98-4c22">
          <characteristics>
            <characteristic name="H" typeId="dec7-cb61-5dcb-432e">1</characteristic>
            <characteristic name="S" typeId="f5a5-a413-9ea7-ce4c">32&quot;</characteristic>
            <characteristic name="M" typeId="fdf7-4209-ca56-2d78">36&quot;</characteristic>
            <characteristic name="Q" typeId="a9ce-3831-94f2-8a32">4</characteristic>
            <characteristic name="T" typeId="38c4-d745-a54c-15fb">2/1/1</characteristic>
            <characteristic name="C" typeId="0354-3bb4-515f-4663">2</characteristic>
          </characteristics>
        </profile>
        <profile name="MhM-76 .305 Minigun" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="1493-09db-98aa-6b36">
          <characteristics>
            <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">All</characteristic>
            <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">21&quot;</characteristic>
            <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">4+/5+</characteristic>
            <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">4/4</characteristic>
            <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">4</characteristic>
            <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Turret</characteristic>
          </characteristics>
        </profile>
        <profile name="120dB Megaphone Array" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="17da-19ed-e3ae-7fa4">
          <characteristics>
            <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">Inf/Veh</characteristic>
            <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">16&quot;</characteristic>
            <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">++/++</characteristic>
            <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717"/>
            <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">1</characteristic>
            <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Light Indirect, Rally, Turret</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brigade" id="2386-fd18-63f8-79a8" hidden="false" type="rule" targetId="Brigade">
          <modifiers>
            <modifier type="append" value="(4, 16&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="NBC" id="faea-5f56-13d6-7843" hidden="false" type="rule" targetId="NBC"/>
        <infoLink name="Chaff-Flares" id="65fe-a96f-2eef-fd01" hidden="false" type="rule" targetId="Chaff-Flares"/>
        <infoLink name="Lerna 15-lber Rocket Pod" id="735d-271d-2b3e-64d2" hidden="false" type="profile" targetId="Lerna 15-lber Rocket Pod">
          <modifiers>
            <modifier type="set" value="Ammo 1, Strafing" field="6179-e464-2408-8ef1"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="UNI.28-AC &quot;Don&quot;" hidden="false" id="b6d4-ce15-d8f9-0983">
      <costs>
        <cost name="Points" typeId="5900-2fcc-c85e-3f3e" value="25"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="c2a0-f677-9d01-266d" id="f4e3-39fe-8381-82f1" primary="true" name="TACOM"/>
        <categoryLink targetId="4337-935c-91cb-9180" id="2783-bfe4-3c7f-ff21" primary="false" name="Helicopter"/>
        <categoryLink targetId="5c40-9df6-09ae-8bc4" id="c31a-7f25-efef-e4e1" primary="false" name="Santagrian"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="NBC" id="baa9-79f9-b9eb-2e40" hidden="false" type="rule" targetId="NBC"/>
        <infoLink name="Brigade" id="a819-87da-0242-9c64" hidden="false" type="rule" targetId="Brigade">
          <modifiers>
            <modifier type="append" value="(3, 12&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Leviathan" id="6e22-dd9b-6a6a-e16c" hidden="false" type="rule" targetId="Leviathan">
          <modifiers>
            <modifier type="append" value="(2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Command Gunship" typeId="01c2-7972-ee1c-9702" typeName="Unit" hidden="false" id="f159-ccd7-1dad-3745">
          <characteristics>
            <characteristic name="H" typeId="dec7-cb61-5dcb-432e">2</characteristic>
            <characteristic name="S" typeId="f5a5-a413-9ea7-ce4c">32&quot;</characteristic>
            <characteristic name="M" typeId="fdf7-4209-ca56-2d78">24&quot;</characteristic>
            <characteristic name="Q" typeId="a9ce-3831-94f2-8a32">4</characteristic>
            <characteristic name="T" typeId="38c4-d745-a54c-15fb">4/4/3</characteristic>
            <characteristic name="C" typeId="0354-3bb4-515f-4663">3</characteristic>
          </characteristics>
        </profile>
        <profile name="115dB Megaphone Array" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="d9f0-fd92-2b57-94ae">
          <characteristics>
            <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">Inf/Veh</characteristic>
            <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">12&quot;</characteristic>
            <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">++/++</characteristic>
            <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717"/>
            <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">1</characteristic>
            <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Light Indirect, Rally, Turret</characteristic>
          </characteristics>
        </profile>
        <profile name="SUR-4 127mm Air-to-Air Missile" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="5ba4-29ea-3608-1ee9">
          <characteristics>
            <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">Air</characteristic>
            <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">60&quot;</characteristic>
            <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">4+/4+</characteristic>
            <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">6/6</characteristic>
            <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">1</characteristic>
            <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Ammo 2, Guided Missile (1), Homing</characteristic>
          </characteristics>
        </profile>
        <profile name="Allant 1.8-lber Rotary Cannon" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="fb5a-5b88-eef7-2747">
          <characteristics>
            <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">All</characteristic>
            <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">32&quot;</characteristic>
            <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">4+/4+</characteristic>
            <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">4/6</characteristic>
            <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">3</characteristic>
            <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Ammo 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="VBD.127-DB &quot;Castellan&quot;" hidden="false" id="f577-62cd-17d5-9f96">
      <costs>
        <cost name="Points" typeId="5900-2fcc-c85e-3f3e" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="c2a0-f677-9d01-266d" id="cedf-ac1d-4904-0499" primary="true" name="TACOM"/>
        <categoryLink targetId="f8a8-fe3f-6c49-17b0" id="ea56-48dc-9818-85d0" primary="false" name="Vehicle"/>
        <categoryLink targetId="5c40-9df6-09ae-8bc4" id="0958-943a-51ff-cbae" primary="false" name="Santagrian"/>
      </categoryLinks>
      <profiles>
        <profile name="Command MBT" typeId="01c2-7972-ee1c-9702" typeName="Unit" hidden="false" id="c0a4-5094-5d4e-8d96">
          <characteristics>
            <characteristic name="H" typeId="dec7-cb61-5dcb-432e">2</characteristic>
            <characteristic name="S" typeId="f5a5-a413-9ea7-ce4c">32&quot;</characteristic>
            <characteristic name="M" typeId="fdf7-4209-ca56-2d78">8&quot;</characteristic>
            <characteristic name="Q" typeId="a9ce-3831-94f2-8a32">4</characteristic>
            <characteristic name="T" typeId="38c4-d745-a54c-15fb">16/8/6</characteristic>
            <characteristic name="C" typeId="0354-3bb4-515f-4663">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Castellan" typeId="Abilities" typeName="Abilities" hidden="false" id="7755-6e1a-11ca-ff2b">
          <characteristics>
            <characteristic name="Description" typeId="4330-1c07-3cee-f7ed">Whenever this unit scores a kill on a Vec class enemy unit, it may Rally one friendly unit within 8”</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brigade" id="f162-0303-2d99-77d7" hidden="false" type="rule" targetId="Brigade">
          <modifiers>
            <modifier type="append" value="(2, 8&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="NBC" id="ff16-714f-730f-712a" hidden="false" type="rule" targetId="NBC"/>
        <infoLink name="MhL-42 .305 MG" id="4b9b-6e1e-1c15-b5af" hidden="false" type="profile" targetId="MhL-42 .305 MG"/>
        <infoLink name="Lerna 15-lber Rocket Pod" id="03c4-2a5f-165d-e1f2" hidden="false" type="profile" targetId="Lerna 15-lber Rocket Pod">
          <modifiers>
            <modifier type="set" value="Ammo 1, No CC (Inf.), Turret" field="6179-e464-2408-8ef1"/>
            <modifier type="set" value="4+/5+" field="d665-cce3-dfb4-664b"/>
          </modifiers>
        </infoLink>
        <infoLink name="➤ Sb.92 55-lber Gun - HESH" id="401b-7885-3574-0876" hidden="false" type="profile" targetId="➤ Sb.92 55-lber Gun - HESH"/>
        <infoLink name="➤ Sb.92 55-lber Gun - APDS" id="222c-f72d-f57b-d22c" hidden="false" type="profile" targetId="➤ Sb.92 55-lber Gun - APDS"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Lerna 15-lber Rocket Pod" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="Lerna 15-lber Rocket Pod">
      <characteristics>
        <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">Inf/Veh</characteristic>
        <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">22&quot;</characteristic>
        <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">6+/5+</characteristic>
        <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">4/4</characteristic>
        <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">4</characteristic>
        <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Ammo 2</characteristic>
      </characteristics>
    </profile>
    <profile name="MhL-42 .305 MG" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="MhL-42 .305 MG">
      <characteristics>
        <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">All</characteristic>
        <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">12&quot;</characteristic>
        <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">4+/4+</characteristic>
        <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">1/1+</characteristic>
        <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">2</characteristic>
        <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Thermal Sights, Turret</characteristic>
      </characteristics>
    </profile>
    <profile name="➤ Sb.92 55-lber Gun - APDS" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="➤ Sb.92 55-lber Gun - APDS">
      <characteristics>
        <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">Veh</characteristic>
        <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">40&quot;</characteristic>
        <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">3+/3+</characteristic>
        <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">14/21</characteristic>
        <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">1</characteristic>
        <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Ammo 4, No CC (Inf.), Thermal Sights, Turret</characteristic>
      </characteristics>
    </profile>
    <profile name="➤ Sb.92 55-lber Gun - HESH" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="➤ Sb.92 55-lber Gun - HESH">
      <characteristics>
        <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">Inf/Veh</characteristic>
        <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">40&quot;</characteristic>
        <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">3+/3+</characteristic>
        <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">9/4</characteristic>
        <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">1</characteristic>
        <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Ammo 4, No CC (Inf.), Thermal Sights, Turret, Shaped Charge</characteristic>
      </characteristics>
    </profile>
    <profile name="Bolt-action Rifle, local manufacture" typeId="623b-0c41-5890-aad3" typeName="Weapon" hidden="false" id="Bolt-action Rifle">
      <characteristics>
        <characteristic name="Type" typeId="d8f7-fc18-15a4-bdcd">All</characteristic>
        <characteristic name="Rng" typeId="3b82-4c54-f4a1-41d7">10&quot;</characteristic>
        <characteristic name="Acc" typeId="d665-cce3-dfb4-664b">5+/5+</characteristic>
        <characteristic name="Str" typeId="3c88-8ccc-7c7c-d717">1/1+</characteristic>
        <characteristic name="Dice" typeId="3dff-e6a1-8ebe-a4ec">1</characteristic>
        <characteristic name="Keywords" typeId="6179-e464-2408-8ef1">Small Arm</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
