<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-4128-3f2b-faf6-af85" name="Firelock-198X" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="Infantry" id="b970-8a5b-b4e0-ce5d"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Forces of the Ebon Forest" hidden="false" id="default-force"/>
  </forceEntries>
  <profileTypes>
    <profileType name="Unit" id="8ed8-f4df-88dc-7133" hidden="false">
      <characteristicTypes>
        <characteristicType name="H" id="74ef-d7fa-038c-6ab2"/>
        <characteristicType name="S" id="19e9-52e1-ca30-be45"/>
        <characteristicType name="M" id="ab56-b471-4c65-d648"/>
        <characteristicType name="Q" id="a28b-a5a8-e949-6dcd"/>
        <characteristicType name="T" id="7fb5-8439-e915-a3a1"/>
        <characteristicType name="C" id="0d57-71b3-8e19-6656"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="New Entry" hidden="false" id="d693-04ef-f3e3-8200">
      <entryLinks>
        <entryLink import="true" name="New Entry" hidden="false" id="0856-5f5d-0d4f-f9e5" type="selectionEntry" targetId="d693-04ef-f3e3-8200"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</gameSystem>
