<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4337-9d7c-4f62-0ba0" name="The Army of the Ebon Forest" gameSystemId="sys-4128-3f2b-faf6-af85" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Company Chief" hidden="false" id="f41a-c542-8a4d-3cc9" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="8f59-bedc-c093-7169" id="02ed-a7bc-f1e9-7a95" primary="true" name="TACOM"/>
        <categoryLink targetId="b970-8a5b-b4e0-ce5d" id="e02e-0c0c-4e57-8b04" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Waykeeper Judge" hidden="false" id="524d-f0fb-b93e-c08f" defaultAmount="">
      <costs>
        <cost name="Points" typeId="e1ca-78c0-55e4-f6e2" value="25"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="8f59-bedc-c093-7169" id="7abe-24be-9e55-2c12" primary="true" name="TACOM"/>
        <categoryLink targetId="b970-8a5b-b4e0-ce5d" id="e8c5-d2be-dc84-796d" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Territorials" hidden="false" id="62ea-d8a0-7493-c6fd">
      <categoryLinks>
        <categoryLink targetId="b970-8a5b-b4e0-ce5d" id="4428-f338-127b-c1aa" primary="true" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="e1ca-78c0-55e4-f6e2" value="5"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="TACOM" id="8f59-bedc-c093-7169" hidden="false"/>
  </categoryEntries>
</catalogue>
